tvShows=tvShows
Next=Dalej
Restart=Restart
powitanie=Witamy w netflixowym systemie eksperckim.

jakiGatunek=Jaki gatunek preferujesz?
Sci-Fi=Science Fiction
Fantasy=Fantasy
Horror=Horror
Slipstream=Slipstream

czyAntologie=Lubisz antologie filmowe?
Tak=Tak
Nie=Nie

czyOperaKosm=Wolisz opery kosmiczne czy seriale dziejące się na Ziemi?
SpaceOpera=Opery kosmiczne
Ziemia=Dziejące się na Ziemi

jacyKosmici=Jacy powinni być kosmici?
Przyjacielscy=Przyjacielscy
Wrodzy=Wrodzy

czyAnimowane=Wolisz seriale animowane czy live action?
Live-action=Live action
Animacja=Animowane

czyKomedia=Preferujesz komedie?

USczyUK=Wolisz produkcje amerykańskie czy brytyjskie?
US=Amerykańskie
UK=Brytyjskie


powinienes=Powinieneś obejrzeć:
f-theOuterLimits=Po tamtej stronie
f-V=V (Goście)
f-invaderZIM=Najeźdźca ZIM
f-AlienNation=Alien Nation
f-Futurama=Futurama
f-RedDwarf=Czerwony karzeł


