tvShows=tvShows
Next=Dalej
Restart=Restart
powitanie=Witamy w netflixowym systemie eksperckim.

jakiGatunek=Jaki gatunek preferujesz?
Sci-Fi=Science Fiction
Fantasy=Fantasy
Horror=Horror
Slipstream=Slipstream

czyAntologie=Lubisz antologie filmowe?
Tak=Tak
Nie=Nie

operaCzyZiemia=Wolisz opery kosmiczne czy seriale dziejące się na Ziemi?
SpaceOpera=Opery kosmiczne
Ziemia=Dziejące się na Ziemi

jacyKosmici=Jacy powinni być kosmici?
Przyjacielscy=Przyjacielscy
Wrodzy=Wrodzy

liveCzyAnimacja=Wolisz seriale animowane czy live action?
Live-action=Live action
Animacja=Animowane

czyKomedia=Preferujesz komedie?

USczyUK=Wolisz produkcje amerykańskie czy brytyjskie?
US=Amerykańskie
UK=Brytyjskie

czyFanStarTreka=Jesteś fanem Start Treka?
TakAleObejrzane=Tak, ale wszystko już mam obejrzane

opiniaWilWheaton=Co sądzisz o Wil'u Wheatonie?
Super=Jest super
Niee=Tylko nie on!

jakieStudia=Co studiujesz?
Politologia=Politologię
Socjologia=Socjologię
Historia=Historię
Emancypacja=Emancypację kobiet

czyWesterny=Lubisz oglądać westerny?

czyPortaleCzasPrzestrzen=Lubisz filmy o podróżach w czasie lub portalach czasoprzestrzennych?

klasykCzyModern=Wolisz klasyczne produkcje czy seriale bardziej współczesne
Klasyk=Klasyczne
Modern=Współczesne

powinienes=Obejrzyj:
f-theOuterLimits="Po tamtej stronie"
f-V="V:Goście"
f-invaderZIM="Najeźdźca ZIM"
f-AlienNation="Alien Nation"
f-Futurama="Futurama"
f-RedDwarf="Czerwony karzeł"
f-EarthFinalConflict="Ziemia: Ostatnie starcie"
f-StarTrekTheNextGeneration="Star Trek: Następne pokolenie"
f-StarTrekDeepSpaceNine="Star Trek: Stacja kosmiczna"
f-StarTrekVoyager="Star Trek: Voyager"
f-StarTrekTheOriginalSeries="Star Trek: Seria oryginalna"
f-StarTrekEnterprise="Star Trek: Enterprise"
f-Firefly="Firefly"
f-StargateSG-1="Gwiezdne wrota" (SG-1)
f-DoktorWho="Doktor Who"
f-BattleStartGalactica1978="Battlestar Galactica (1978)"
f-BattleStartGalactica2004="Battlestar Galactica (2004)"
