tvShows=tvShows
Next=Dalej
Restart=Restart
powitanie=Witamy w netflixowym systemie eksperckim.

jakiGatunek=Jaki gatunek preferujesz?
Sci-Fi=Science Fiction
Fantasy=Fantasy
Horror=Horror
Slipstream=Slipstream

czyAntologie=Lubisz antologie filmowe?
Tak=Tak
Nie=Nie

operaCzyZiemia=Wolisz opery kosmiczne czy seriale dziejące się na Ziemi?
SpaceOpera=Opery kosmiczne
Ziemia=Dziejące się na Ziemi

jacyKosmici=Jacy powinni być kosmici?
Przyjacielscy=Przyjacielscy
Wrodzy=Wrodzy

liveCzyAnimacja=Wolisz seriale animowane czy live action?
Live-action=Live action
Animacja=Animowane

czyKomedia=Preferujesz komedie?

USczyUK=Wolisz produkcje amerykańskie czy brytyjskie?
US=Amerykańskie
UK=Brytyjskie

czyFanStarTreka=Jesteś fanem Start Treka?
TakAleObejrzane=Tak, ale wszystko już mam obejrzane

opiniaWilWheaton=Co sądzisz o Wil'u Wheatonie?
Super=Jest super
Niee=Tylko nie on!

jakieStudia=Co studiujesz?
Politologia=Politologię
Socjologia=Socjologię
Historia=Historię
Emancypacja=Emancypację kobiet

czyWesterny=Lubisz oglądać westerny?

czyPortaleCzasPrzestrzen=Lubisz filmy o podróżach w czasie lub portalach czasoprzestrzennych?

klasykCzyModern=Wolisz klasyczne produkcje czy seriale bardziej współczesne
Klasyk=Klasyczne
Modern=Współczesne

akcjaCzyDramat=Wolisz filmy akcji czy dramaty filmowe?
Akcja=Filmy akcji
Dramat=Dramaty filmowe

steamCzyBiopunk=Wolisz Steampunk czy Biopunk?
Biopunk=Biopunk
Steampunk=Steampunk

whedonCzyCameron=Jakiego reżysera wolisz: Joss'a Whedona czy Jamesa Camerona?
Whedon=Joss'a Whedona
Cameron=Jamesa Camerona

widzialesZArchiwumX=Czy widziałeś "Z Archiwum X"?
TakAleZaluje=Tak, ale nie podobało mi się

czyLubiszZawod=Czy jesteś gotów na to, że możesz zostać zawiedziony?

opiniaScottBakula=Co sądzisz o Scott'cie Bakula?
nieZnam=Kto to?
jestemFanem=Jestem Fanem

wampiryCzyZombie=Wolisz wampiry czy zombie?
Wampiry=Wampiry
Zombie=Zombie
Zadne=Żadne z nich

psychoCzyKrwawe=Wolisz horrory psychologiczne czy krwawe?
Psycho=Psychologiczne
Krwawe=Krwawe

jakiWiek=Ile masz lat?
Ponad16=Więcej niż 16
Ponizej16=Mniej niż 16

SFWczyNSFW=Wolisz treści odpowiednie do pracy czy nieodpowiednie do pracy?
SFW=Odpowiednie do pracy
NSFW=Nieodpowiednie do pracy

widzialesBuffy=Czy oglądałeś "Buffy: Postrach wampirów"?

miastoCzyHistoria=Wolisz fantastykę miejską czy historyczną?
Miasto=Miejską
Historyczne=Historyczną

mityCzyLegendy=Wolisz mity czy legendy?
Mity=Mity
Legendy=Legendy

maszGameboya=Czy masz Gameboya?

czyNagosc=Czy lubisz dużo nagości?

faceciCzyDziewczyny=Wolisz umięśnionych facetów, czy atrakcyjne dziewczyny?
Faceci=Facetów
Dziewczyny=Dziewczyny

czySuperbohater=Czy lubisz Superbohaterów?

czyMitologia=Czy lubisz mitologię?


powinienes=Obejrzyj:
f-theOuterLimits="Po tamtej stronie"
f-V="V:Goście"
f-invaderZIM="Najeźdźca ZIM"
f-AlienNation="Alien Nation"
f-Futurama="Futurama"
f-RedDwarf="Czerwony karzeł"
f-EarthFinalConflict="Ziemia: Ostatnie starcie"
f-StarTrekTheNextGeneration="Star Trek: Następne pokolenie"
f-StarTrekDeepSpaceNine="Star Trek: Stacja kosmiczna"
f-StarTrekVoyager="Star Trek: Voyager"
f-StarTrekTheOriginalSeries="Star Trek: Seria oryginalna"
f-StarTrekEnterprise="Star Trek: Enterprise"
f-Firefly="Firefly"
f-StargateSG-1="Gwiezdne wrota" (SG-1)
f-DoktorWho="Doktor Who"
f-BattleStartGalactica1978="Battlestar Galactica (1978)"
f-BattleStartGalactica2004="Battlestar Galactica (2004)"
f-Sanctuary="Sanktuarium"
f-DarkAngel="Cień Anioła"
f-Dollhouse="Dollhouse"
f-Fringe="Fringe: Na granicy światów"
f-TheXFiles="Z Archiwum X"
f-Lost="Zagubieni"
f-QuantumLeap="Zagubiony w czasie"
f-Warehouse13="Magazyn 13"

f-theWalkingDead="Żywe trupy"
f-Charmed="Czarodziejki"
f-theTwilightZone="Strefa mroku"
f-TalesFromTheCrypt="Opowieści z krypty"
f-Angel="Anioł ciemności"
f-BuffyTheVampireSlayer="Buffy: Postrach wampirów"
f-TrueBlood="Czysta krew"
f-BeingHuman="Być człowiekiem"
f-theVampireDiaries="Pmiętniki wampirów"

f-PokemonIndigoLeague="Pokémon: Liga Indigo"
f-AvatarTheLastAirbender="Awatar: Ostatni Władca Wiatru"
f-LegendOfTheSeeker="Miecz Prawdy"
f-SpartacusBloodAndSand="Spartakus: Krew i piach"
f-HerculesTheLegendaryJourneys="Herkules"
f-XenaWarriorPrincess="Xena: Wojownicza Księżniczka"
f-theDresdenFiles="Akta Harry'ego Dresdena"
f-Highlander="Nieśmiertelny"
f-Smallville="Tajemnice Smallville"
f-theTick="Kleszcz"
